# General Settings
DEBUG=False
PORT=5000

# Slack Credentials
SLACK_API_TOKEN=<slack-api-token>
SIGNING_SECRET=<slack-signing-secret>
TARGET_CHANNELS=<comma_sepperated_slack_channel_ids_to_listen_and_take_action>
LISTENING_CHANNELS=<comma_sepperated_slack_channel_ids_to_only_listen_to>

# Google Credentials
CLIENT_SECRET= <path-to-google-client-secret>